{
  "name": "vote-api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yussefrafat/U-Dev-IT.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yussefrafat/U-Dev-IT/issues"
  },
  "homepage": "https://github.com/yussefrafat/U-Dev-IT#readme",
  "dependencies": {
    "express": "^4.17.1",
    "mysql2": "^2.2.5"
  },
  "devDependencies": {
    "jest": "^27.0.6"
  }
}
